Veröffentlichungsvertrag

Der Veröffentlichungsvertrag regelt das rechtliche Verhältnis zwischen dem SARA-Nutzenden und dem Betreibenden des Institutionellen Repositoriums. 
Üblicherweise wird das folgende erfasst:

1. Definition Vertragsgegenstand - das digitale Objekt, welches veröffentlicht werden soll

2. Versicherung über Nutzungsrecht des SARA-Nutzenden am digitalen Objekt

3. Regelungen bzgl Einwilligung etwaiger Miturheber

4. Rechteeinräumung - zur Vervielfältigung, Migration, Konvertierung, öffentliche Zugänglichmachung, Speicherung, Archivierung und Drucken auf Papierform

5. Datenschutz - Erklärung des SARA-Nutzenden, dass keine personenbezogenen Daten gemaess Datenschutzbestimmung enthalten sind

6. Haftungsausschluss und Mitteilungspflicht

Der SARA-Nutzende muss hier zustimmen, und der Text dieses Veröffentlichungsvertrages wird dem digitalen Objekt im Repositorium (in der Regel in einer nicht öffentlich sichtbaren Form) beigefügt.
