# EXAMPLE "local.cfg" for DSpace.
#
# Any configurations added to this file will automatically OVERRIDE configurations
# of the same name in any of the DSpace *.cfg files. This includes overriding
# settings in any of these files:
#    * [dspace]/config/dspace.cfg
#    * Or any configuration file that is included in 'dspace.cfg'
#     (See "include = [filepath]" settings near the end of dspace.cfg.
#      By default, it includes all [dspace]/config/modules/*.cfg files)
#
# By default, this EXAMPLE file includes a number of commonly overridden configurations.
# * ADD configurations by simply copying them into this file from any existing *.cfg file.
# * REMOVE configurations by simply commenting them out or deleting them below.
#
# Any commented out settings in this file are simply ignored. A configuration
# will only override another configuration if it has the EXACT SAME key/name.
# For example, including "dspace.dir" in this local.cfg will override the
# default value of "dspace.dir" in the dspace.cfg file.
# Similarly, including "oai.solr.url" in this local.cfg will override the
# default value of "oai.solr.url" in the modules/oai.cfg file.
#

dspace.dir = /dspace
dspace.hostname = devel-dspace.sara-service.org
dspace.baseUrl = http://${dspace.hostname}:8080
dspace.ui = xmlui
dspace.url = ${dspace.baseUrl}/${dspace.ui}
dspace.name = SARA DEMO DSpace

webui.submit.upload.required = false

db.url = jdbc:postgresql://localhost:5432/dspace
db.driver = org.postgresql.Driver
db.dialect = org.dspace.storage.rdbms.hibernate.postgres.DSpacePostgreSQL82Dialect
db.username = dspace
db.password = dspace
db.schema = public
db.cleanDisabled = false
db.maxconnections = 30
db.maxwait = 5000
db.maxidle = -1

mail.server = smtp.gmail.com
mail.server.username = bwfdm.dspacetest@gmail.com
mail.server.password = KKRtu5G2TC7Q
mail.server.port = 587
mail.from.address = bwfdm.dspacetest@gmail.com
mail.extraproperties = mail.smtp.starttls.enable=true, \
                       mail.smtp.socketFactory.port=587, \
                       mail.smtp.socketFactory.fallback=false, \
                       mail.smtp.starttls.required = true
mail.admin = bwfdm.dspacetest@gmail.com
mail.charset = UTF-8
mail.allowed.referrers = ${dspace.hostname}

feedback.recipient = bwfdm.dspacetest@gmail.com
alert.recipient = bwfdm.dspacetest@gmail.com
registration.notify = bwfdm.dspacetest@gmail.com

default.language = en

### web ui
webui.supported.locales = en, de

### password login
authentication-password.login.specialgroup = DSpace User

### swordv2
swordv2-server.url = ${dspace.baseUrl}/swordv2
swordv2-server.collection.url = ${swordv2-server.url}/collection
swordv2-server.servicedocument.url = ${swordv2-server.url}/servicedocument
swordv2-server.on-behalf-of.enable = true
swordv2-server.workspace.url-template = ${dspace.url}/submit?workspaceID=#wsid#
swordv2-server.on-behalf-of.update.mediators = project-sara@uni-konstanz.de
swordv2-server.verbose-description.receipt.enable = true
swordv2-server.error.alternate.url = ${dspace.baseUrl}/contact
swordv2-server.expose-communities = true

### swordv2 default meta data fields

# project description from GitLab/GitHub
swordv2-server.simpledc.sara-abstract     = dc.description.abstract

# GitLab/GitHub user (first name + surname), anticipated: project owner
swordv2-server.simpledc.sara-author       = dc.contributor.author

# date when item was archived by SARA service
swordv2-server.simpledc.sara-dateArchived = dc.date.created

# GitLab/GitHub user (first name + surname), as of now: project member who triggered archival
swordv2-server.simpledc.sara-submitter    = dc.creator

# version of the software of the project
swordv2-server.simpledc.sara-version      = dc.description

# project name
swordv2-server.simpledc.sara-title        = dc.title

# archive url
swordv2-server.simpledc.sara-archiveUrl   = dc.identifier

# sent by SARA Service: e.g. "SARA SERVICE version PROTOTYPE'
swordv2-server.simpledc.sara-publisher    = dc.source

# sent by SARA Service: default 'Git Software', can be defined in an IR's configuration
swordv2-server.simpledc.sara-type         = dc.type
